<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Apple</title>
  </head>
  <body class="base">
    <nav class="centered">
      <ul class="navigation">
        <li class="navigation-item">
          <a href="#"><span class="logo"></span></a>
        </li>
        <li class="navigation-item"><a href="#">Store</a></li>
        <li class="navigation-item"><a href="#">Mac</a></li>
        <li class="navigation-item"><a href="#">iPod</a></li>
        <li class="navigation-item"><a href="#">iPhone</a></li>
        <li class="navigation-item"><a href="#">iPad</a></li>
        <li class="navigation-item"><a href="#">iTunes</a></li>
        <li class="navigation-item"><a href="#">Support</a></li>
        <li class="navigation-item">
          <input type="text" class="navigation-input" />
        </li>
      </ul>
    </nav>
    <main class="container wide">
      <div class="viewport">
        <h1>What will your verse be?</h1>
        <h2>
          Everyone has something to share. See how people are using<br />iPad in
          their unique ways to add to the world’s story.
        </h2>
        <p>
          <a href="#">Watch the “Your Verse” film and explore the stories (▷)</a>
        </p>
      </div>
      <div class="promos-grid">
        <a class="promo promo-1" href="#"></a>
        <a class="promo promo-2" href="#"></a>
        <a class="promo promo-3" href="#"></a>
        <a class="promo promo-4" href="#"></a>
      </div>
    </main>
    <footer class="container footer">
      <div class="parted">
        <div>
          <p>
            Shop the <a href="#">Apple Online Store</a> (1-800-MY-APPLE), visit
            an <a href="#">Apple Retail Store</a>, or find a
            <a href="#">reseller</a>.
          </p>
          Copyright © 2014 Apple Inc. All rights reserved.
          <ul class="links">
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="right">
          <ul class="links right">
            <li><a href="#">Site Map</a></li>
            <li><a href="#">Hot News</a></li>
            <li><a href="#">RSS Feeds</a></li>
            <li><a href="#">Media Info</a></li>
            <li><a href="#">Environment</a></li>
            <li><a href="#">Job Opportunities</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#"><span class="language"></span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- <div class="shit"></div> -->
  </body>
</html>
